<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

    <com.example.user.projetelec.SlideBarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slide1"
        android:layout_weight="1"
        />

    <com.example.user.projetelec.SlideBarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slide2"
        android:layout_weight="1"
        />

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deconnexion"
            android:layout_alignParentLeft="true"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commandes"
            android:layout_centerInParent="true"
            android:id="@+id/commandes"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bras"
            android:layout_alignParentRight="true"
            android:id="@+id/bras"/>

    </RelativeLayout>

</LinearLayout>